<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jackzhangqing.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="认识： Scala 编程语言   头等公民：对象 函数   多范式的编程语言 面向对象  函数式编程    函数式编程  1.高阶函数  2.支持 闭包  3.类型推断  4.无副作用 无IO操作，不改变状态  5.引用透明 同一函数，传递相同参数，必然返回同一个结果。    特点： 1.多范式编程语言  2.多平台语言 JVM  .NET JS浏览器  3.与Java无缝兼容,类库互相调用  4">
<meta property="og:type" content="article">
<meta property="og:title" content="Scala之基础语法1">
<meta property="og:url" content="https://jackzhangqing.github.io/2023/09/09/1-Scala%E4%B9%8B%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="Qzhang">
<meta property="og:description" content="认识： Scala 编程语言   头等公民：对象 函数   多范式的编程语言 面向对象  函数式编程    函数式编程  1.高阶函数  2.支持 闭包  3.类型推断  4.无副作用 无IO操作，不改变状态  5.引用透明 同一函数，传递相同参数，必然返回同一个结果。    特点： 1.多范式编程语言  2.多平台语言 JVM  .NET JS浏览器  3.与Java无缝兼容,类库互相调用  4">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-09T10:23:09.000Z">
<meta property="article:modified_time" content="2023-09-09T10:25:55.167Z">
<meta property="article:author" content="Qzhang">
<meta property="article:tag" content="Scala之基础语法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jackzhangqing.github.io/2023/09/09/1-Scala%E4%B9%8B%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Scala之基础语法1 | Qzhang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Qzhang" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Qzhang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">奔赴山海, 保持热爱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/luumod" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jackzhangqing.github.io/2023/09/09/1-Scala%E4%B9%8B%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Qzhang">
      <meta itemprop="description" content="痛点才是奋斗点~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qzhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Scala之基础语法1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-09-09 18:23:09 / 修改时间：18:25:55" itemprop="dateCreated datePublished" datetime="2023-09-09T18:23:09+08:00">2023-09-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%B8%9A%E7%95%8C/" itemprop="url" rel="index"><span itemprop="name">工业界</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%B8%9A%E7%95%8C/%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%AB%98%E7%BA%A7%E5%BC%80%E5%8F%91Spark/" itemprop="url" rel="index"><span itemprop="name">大数据高级开发Spark</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>认识：</p>
<p>Scala 编程语言</p>
<p>  头等公民：对象 函数</p>
<p>  多范式的编程语言</p>
<pre><code>面向对象

函数式编程
</code></pre>
<p>  函数式编程 </p>
<pre><code>1.高阶函数

2.支持 闭包

3.类型推断

4.无副作用 无IO操作，不改变状态

5.引用透明 同一函数，传递相同参数，必然返回同一个结果。
</code></pre>
<p>  特点：</p>
<pre><code>1.多范式编程语言

2.多平台语言 JVM  .NET JS浏览器

3.与Java无缝兼容,类库互相调用

4.强大的类型推断

5.并发
</code></pre>
<p>  特性：feature</p>
<pre><code>柯里化

抽象控制

部分应用函数

偏函数
</code></pre>
<p>REPL 交互式解析器</p>
<p>  1.在命令行输入命令：</p>
<pre><code>scala 

进入交互式解析器。
</code></pre>
<p>  2.可以在交互式解析器中定义变量，方法，类，对象，特质等。</p>
<pre><code>定义完成之后直接编译
</code></pre>
<p>  3.常用命令</p>
<pre><code>:help

:quit :q

:load fileName 

:paste 
</code></pre>
<p>1.变量 val&#x2F;var</p>
<pre><code> eg: val/var 变量名:类型=值

 1.1 val 不可变的

     var 可变的

 1.2 声明与赋值同时定义

     只能对var赋默认值,参数类型必须给定,值为 _

     eg: var str:String=_
</code></pre>
<p>2.方法 def</p>
<pre><code>2.1 格式: 

  [修饰符] def methodName(name1:ArgsType1,name2:ArgsType2)[:retrunType]=&#123;

     //方法体

  &#125;

2.2 过程 方法的返回类型为Unit时，称之为过程（不建议大家这样做）

  eg:

    def test1(a:Int):Unit=&#123;&#125; 

      ----&gt; 可以变成如下写法：

    def test1(a:Int)&#123;&#125;

2.3 当方法为非递归方法时，可以将返回类型省略

    def test(a:Int)=&#123;

      a

    &#125;

  eg: 如下为递归方法，不可以将返回类型省略。

    def fac(a:Int):Int=&#123;

      a*fac(a-1)

    &#125;

2.4 方法调用 方法名(args)

  1.对于无参数的方法，方法调用有两种： 方法名() 或者 方法名

  2.方法调用时，可以通过形参进行无顺序传递。

    eg: def info(a:Int,b:Int,c:Int)=&#123;

          a+b+c

        &#125;

    方法调用：

      info(1,2,3)

      info(a=1,c=3,b=2)

    注意：当使用形参传递参数时，如果有未指明形参名的必须与对应位置想匹配，不可以随意放置。

      info(b=2,a=1,6) //正确

      info(b=2,6,a=1) //错误 形参a,b有对应的值，那么为c赋值时，需要按照c在方法参数列表中的位置进行对应。 

2.5 可变参列表

    1.只能位于参数列表的最后一个

    2.表示形式： 类型* 

    3.可变参本质上是一个集合。 

    def test(a:Int,b:String,c:Any*)=&#123;

      println(c)

    &#125;
</code></pre>
<p>3.统一类型-了解数据类型</p>
<pre><code>在Scala中，所有的值都有类型，包括数值和函数。下图阐述了类型层次结构的一个子集。

      Any （顶级父类，最顶级类）

  AnyVal    AnyRef(java.lang.Object)

    ^       List

    |       Option

  Double      YourClass

  Dloat       ^

  Long          |

  Int         |

  Short         |

  Byte        |

  Boolean       |

  Char        Null

  Unit        ^

    ^               |

    |         |

        Nothing（底部类型，所有类的子类，最底层类）

类层级结构：

          Any(顶级父类，最顶级类) 

  AnyVal        AnyRef(相当于Java中的Object)

8基本+Unit      引用类型

          Nothing(所有类的子类，最底层类)

Any是所有类型的超类型，也称为顶级类型。它定义了一些通用的方法如equals、hashCode和toString。Any有两个直接子类：AnyVal和AnyRef。

AnyVal代表值类型。有9个预定义的非空的值类型分别是：Double、Float、Long、Int、Short、Byte、Char、Unit和Boolean。Unit是不带任何意义的值类型，它仅有一个实例可以像这样声明：()。所有的函数必须有返回，所以说有时候Unit也是有用的返回类型。

值类型的空间是平坦的；所有的值类都是scala.AnyVal的子类型，但是它们不是其他类的子类。但是不同的值类类型之间可以隐式地互相转换。例如，需要的时候，类scala.Int的实例可以通过隐式转换放宽到类scala.Long的实例；Int支持min、max、until、to、abs等操作，其实是从类Int隐式转换到scala.runtime.RichInt的。

AnyRef代表引用类型。所有非值类型都被定义为引用类型。在Scala中，每个用户自定义的类型都是AnyRef的子类型。AnyRef其实是Java平台上java.lang.Object类的别名。因此Java里写的类和Scala里写的都继承自AnyRef。
</code></pre>
<p>如果Scala被应用在Java的运行环境中，AnyRef相当于java.lang.Object。</p>
<pre><code>Scala类与Java类的不同在于它们还继承自一个名为ScalaObject的特别记号特质。是想要通过ScalaObject包含的Scala编译器定义和实现的方法让Scala程序的执行更高效。

类型转化.

下面是一个示例，说明了字符串、整型、布尔值和函数都是对象，这一点和其他对象一样：

  val list: List[Any] = List(

    &quot;a string&quot;,

    732,  // an integer

    &#39;c&#39;,  // a character

    true, // a boolean value

    () =&gt; &quot;an anonymous function returning a string&quot;

  )

  list.foreach(element =&gt; println(element))

Nothing和Null

scala.Null和scala.Nothing是用统一的方式处理Scala面向对象类型系统的某些&quot;边界情况&quot;的特殊类型。

Nothing是所有类型的子类型，也称为底层类型。没有一个值是Nothing类型的。它的用途之一是给出非正常终止的信号，如抛出异常、程序退出或者一个无限循环（可以理解为它是一个不对值进行定义的表达式的类型，或者是一个不能正常返回的方法）。

Null是所有引用类型的子类型（即AnyRef的任意子类型）。它有一个单例值由关键字null所定义。Null主要是使得Scala满足和其他JVM语言的互操作性，但是几乎不应该在Scala代码中使用。我们将在后面的章节中介绍null的替代方案。

例1:

  def error(message: String): Nothing = throw new RuntimeException(message)

  def divide(x: Int, y: Int): Int = if(y != 0) x / y else error(&quot;Can&#39;t divide by zero&quot;)
</code></pre>
<p>4.类 class</p>
<p>  4.1 格式：class 类名 private[package] (主构造器参数列表) extends 类&#x2F;特质 with 特质1 with 特质2{}</p>
<pre><code>eg: class Student(name:String,age:Int) extends Father with T1 with T2&#123;

  //属性

  //方法

  //主构造器中的代码

  println(&quot;.....&quot;)

  def this()=&#123;

    //.......

  &#125;

&#125;
</code></pre>
<p>  4.2 构造器：</p>
<pre><code>  主构造器 : 与类的定义交织在一起

  辅助构造器 :  

    1.通过方法名this重载构造器 

    2.辅助构造器的第一行代码必须是调用主构造器或者调用其他已经定义好的辅助构造器
</code></pre>
<p>  4.3 主构造器参数列表</p>
<pre><code>形式：

  1.参数名:类型  

  2.var 参数名:类型

  3.val 参数名:类型

  4.private val/var 参数名:类型

  5.@BeanProperty val/var 参数名:类型

总结：

  1.当参数没有被修饰，且在类中没有使用该参数，该参数什么都不会生成。

  2.当参数被val修饰时，会生成private修饰的字段/属性，以及提供一个名字为参数名的公有取值方法。

  3.当参数被var修饰时，会生成private修饰的字段/属性，以及提供一个名字为参数名的公有取值方法和一个名字为参数名_=的公有赋值方法。

  4.与2,3生成的字段以及方法个数一致，不同在于生成的方法时私有的。

  5.@BeanProperty 会生成javaBean版本的set/get方法
</code></pre>
<p>5.对象 object 单例对象</p>
<pre><code>格式: object 对象名 extends 类/特质 with 特质1 with 特质2&#123;&#125;

总结: 

    类中的方法与字段都是非静态的。

    对象中的方法与字段都是静态的。

程序入口

  1.Main方法

    object TestMain1&#123;

      //程序入口

      def main(args:Array[String]):Unit=&#123;&#125;

    &#125;

    将代码写到TestMain1.scala文件中。

  2.扩展App

    object TestMain2 extends App&#123;

      //......程序入口

    &#125;

    将代码写到TestMain2.scala文件中。

准备工作: mkdir scala/day1

     vi TestMain1.scala

编译命令:

        scalac  TestMain1.scala

查看当前目录: ls 

        使用反编译工具打开 TestMain1.class

        scalap TestMain1

        javap -p TestMain1

运行命令:  

        scala TestMain1
</code></pre>
<p>6.特质 trait</p>
<pre><code>格式: trait 特质名 extends 类/特质 with 特质1 &#123;&#125;

总结: 

    1.可以包含具体方法/属性

    2.可以包含抽象方法/属性

    3.特质 可以 混入 类/对象/特质/实例(对象)
</code></pre>
<p>7.类型 type</p>
<pre><code>格式: type 变量名=类型

总结: 

    1.当类型名称比较复杂时，可以对当前类型起个别名，方便后期使用。

    2.当同一个源文件中出现两个不同包的同一类名时，可以通过类型别名来进行区分。
</code></pre>
<hr>
<p>编译操作:</p>
<p>1.编译</p>
<pre><code>1.1方式一scalac

    使用Scala的基本编译器——scalac。开始编译源文件，但在编译完成之前会有几秒的停顿。因为每次编译器启动时，都要花一些时间扫描jar文件内容，并且在开始编译提交的源文件之前完成更多其他初始化工作（因此可能比Java程序编译慢）。命令如下：

        scalac -d bin/ Hello.scala

1.2方式二fsc

    Scala的发布包里还包括了一个叫做fsc（快速Scala编译器，Fast Scala Compiler）的Scala编译器后台服务（daemon）。估计是针对Scala程序编译慢才刻意提供的服务。使用方法如下（其实用法和scalac差不多）：

        fsc -d bin/ Hello.scala

    第一次执行fsc时，会创建一个绑定在计算机端口上的本地服务器后台进程。然后它就会把文件列表通过端口发送给后台进程，由后台进程编译。下一次执行fsc时，检测到后台进程已经在运行了，于是fsc将只把文件列表发给后台进程，它会立刻开始编译文件。使用fsc，只须在首次运行的时候等待Java运行时环境的启动。如果想停止fsc后台进程，可以执行命令：

        fsc -shutdownh
</code></pre>
<p>2.打包</p>
<pre><code>打包过程和Java程序打包没什么两样，这里不做累述，仅给出命令行如下：

    jar -cvf hello.jar -C bin/ .
</code></pre>
<p>3.运行</p>
<pre><code>3.1方式一java

    使用java方式运行打包好的Scala程序有一个地方特别需要注意。这里，先看按Java程序的方式，不做任何处理运行Scala，命令行如下：

        java -cp hello.jar Hello 

    报错提示Scala中的方法没有找到，为什么没有找到？这里先声明：该程序在Eclipse for Scala（IDE）上运行是没问题的，所以问题可能出在Scala的jar包没有引入，那么用-D参数引入jar包，命令行如下：

        java -Djava.ext.dirs=$SCALA_CP -cp hello.jar Hello 

        （注：SCALA_CP=$SCALA_HOME/lib）

3.2方式二scala

    其实可以直接使用scala命令来运行的，不要以为scala命令只能开启Scala命令行模式，闲言少叙，直接看命令行：

        scala -cp hello.jar Hello 
</code></pre>
<p>4.总结</p>
<p>  如果多次编译Scala程序建议使用fsc（每一种事物的存在都有它道理的），如果只须编译一次Scala程序，就用scalac吧，毕竟fsc用完记得关闭；</p>
<p>  运行Scala程序建议使用scala命令，不建议用java命令。</p>
<ol start="5">
<li><p>应用程序对象</p>
<p> 1.每个scala程序都必须从一个对象的main方法开始，这个方法的参数是Array[String]&#x3D;&gt;Unit</p>
<pre><code> object Hello&#123;

    def main(args: Array[String]): Unit = &#123;

     println(&quot;hello , scala ！&quot;)

    &#125;

 &#125;
</code></pre>
<p> 2.除了提供自己的main方法之外，也可以扩展App特质，然后将程序代码放入构造方法体内：</p>
<pre><code> object Hello extends App&#123;

    println(&quot;Hello , hadoop ! &quot;)

 &#125;

如果需要命令行参数，则可以通过args属性得到：

 object Hello extends App&#123;

    if(args.length &gt; 0)

     println(&quot;Hello , &quot;+args(0))

    else 

     println(&quot;hello , scala !&quot;)

 &#125;

如果在调用该应用程序时设置了scala.time选项的话，程序退出时会显示逝去的时间。

 eg:

     scalac Hello.scala

     scala -Dscala.time Hello briup

 App特质扩展自另一个特质DelayedInit,编译器对该特质有特殊处理。所有带有该特质的类，其初始化方法都会被挪到delayedInit方法中.App特质的main方法捕获到命令行从那时，调用delayedInit方法,并且还可以根据要求打印出逝去的时间。
</code></pre>
</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Qzhang 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Qzhang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jackzhangqing.github.io/2023/09/09/1-Scala%E4%B9%8B%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" title="Scala之基础语法1">https://jackzhangqing.github.io/2023/09/09/1-Scala之基础语法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Scala%E4%B9%8B%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" rel="tag"># Scala之基础语法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/09/Scala%E7%9A%84%E5%AE%9A%E4%B9%89%E3%80%81%E4%BC%98%E7%82%B9%E3%80%81%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8/" rel="prev" title="Scala的定义、优点、如何使用">
      <i class="fa fa-chevron-left"></i> Scala的定义、优点、如何使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/09/2-Scala%E4%B9%8B%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" rel="next" title="Scala之基础语法2">
      Scala之基础语法2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qzhang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Qzhang</p>
  <div class="site-description" itemprop="description">痛点才是奋斗点~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jackzhangqing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jackzhangqing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jackcodingqing@gmail.com" title="E-Mail → mailto:jackcodingqing@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.weibo.cn/" title="Weibo → https:&#x2F;&#x2F;m.weibo.cn&#x2F;" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?hl=en&view_op=list_works&gmla=AP6z3OaD-tXcIdA7232yuM864uP7HSb4Eljmcn-TQNwtirTGDNWcxqwzx5u9hQ4UtaBmkc6W2WudOn-Zls1TYg&user=aQQy_WAAAAAJ" title="GoogleScholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?hl&#x3D;en&amp;view_op&#x3D;list_works&amp;gmla&#x3D;AP6z3OaD-tXcIdA7232yuM864uP7HSb4Eljmcn-TQNwtirTGDNWcxqwzx5u9hQ4UtaBmkc6W2WudOn-Zls1TYg&amp;user&#x3D;aQQy_WAAAAAJ" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>GoogleScholar</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/" title="ResearchGate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>ResearchGate</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.csdn.net/" title="https:&#x2F;&#x2F;www.csdn.net&#x2F;" rel="noopener" target="_blank">CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://console.baklib.com/~zhangqing/channels" title="https:&#x2F;&#x2F;console.baklib.com&#x2F;~zhangqing&#x2F;channels" rel="noopener" target="_blank">Baklib</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    

     <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-08 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qzhang</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
});
</script> 

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
