<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jackzhangqing.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.数组:存放一系列元素的容器    1.分类        不可变数组 定长数组 Array     可变数组  缓冲数组 数组缓存  ArrayBuffer (集合,Seq)          ArrayBuffer位于scala.collection.mutable包下。  2.Array数组    	2.1定义方式          1.通过类构建        	 eg:">
<meta property="og:type" content="article">
<meta property="og:title" content="Scala之容器基础语法3">
<meta property="og:url" content="https://jackzhangqing.github.io/2023/09/09/3-Scala%E4%B9%8B%E5%AE%B9%E5%99%A8%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="Qzhang">
<meta property="og:description" content="1.数组:存放一系列元素的容器    1.分类        不可变数组 定长数组 Array     可变数组  缓冲数组 数组缓存  ArrayBuffer (集合,Seq)          ArrayBuffer位于scala.collection.mutable包下。  2.Array数组    	2.1定义方式          1.通过类构建        	 eg:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-09T10:27:04.000Z">
<meta property="article:modified_time" content="2023-09-09T10:32:50.557Z">
<meta property="article:author" content="Qzhang">
<meta property="article:tag" content="Scala之容器">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jackzhangqing.github.io/2023/09/09/3-Scala%E4%B9%8B%E5%AE%B9%E5%99%A8%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Scala之容器基础语法3 | Qzhang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Qzhang" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Qzhang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">奔赴山海, 保持热爱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/luumod" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jackzhangqing.github.io/2023/09/09/3-Scala%E4%B9%8B%E5%AE%B9%E5%99%A8%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Qzhang">
      <meta itemprop="description" content="痛点才是奋斗点~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qzhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Scala之容器基础语法3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-09-09 18:27:04 / 修改时间：18:32:50" itemprop="dateCreated datePublished" datetime="2023-09-09T18:27:04+08:00">2023-09-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%B8%9A%E7%95%8C/" itemprop="url" rel="index"><span itemprop="name">工业界</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%B8%9A%E7%95%8C/%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%AB%98%E7%BA%A7%E5%BC%80%E5%8F%91Spark/" itemprop="url" rel="index"><span itemprop="name">大数据高级开发Spark</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1.数组:存放一系列元素的容器<br>    1.分类<br>        不可变数组 定长数组 Array</p>
<pre><code>    可变数组  缓冲数组 数组缓存  ArrayBuffer (集合,Seq)

        ArrayBuffer位于scala.collection.mutable包下。

2.Array数组

  	2.1定义方式

        1.通过类构建

      	 eg:

            val arr=new Array[T](size);

        2.通过对象构建(统一对象构建原则)

      	 eg:

            val arr2=Array(&quot;hello&quot;,&quot;scala&quot;,&quot;java&quot;);

            val arr3=Array.apply(1,2,3,4);

            val set=Set(1,2,34,5)

    2.2 取值

        arr(index) 

        本质上调用的arr.apply(index)这个方法

        arr.take(num)

        arr.takeRight(num)

        arr.takeWhile(pf:T=&gt;Boolean)

    2.3 赋值

        arr(index)=值 

        arr.update(index,值)

    2.4 遍历数组

        for(elem &lt;- arr)&#123;...&#125;

        for(index &lt;- 0 until arr.length)&#123;...&#125;

        arr.foreach(println)

    2.5 获取数组的长度

        arr.length

        arr.size

3.ArrayBuffer数组缓冲

    2.1定义方式

        1.通过类构建

      	 eg:

      	 	import scala.collection.mutable.ArrayBuffer

            val arrBuffer=new ArrayBuffer[T]();

        2.通过对象构建(统一对象构建原则)

      	 eg:

      	 	val aeeBuffer=AeeayBuffer(1,2,3)

     2.2添加元素

     	+: ++ ++: +=: ++=: append appendAll insert insertAll 

     	需要注意的是：

     		1. 当方法名中有一个+号时，指的是添加  一个元素，返回一个新的集合/数组

     		2. 当方法名中有两个+号时，指的是添加  一个集合/数组容器，返回一个新的集合/数组

     		3. 当方法名中出现=号时，指的是会修改原集合。（只有可变集合才有包含=的方法）

     		4. 当方法名中没有=号时，不会修改原集合/数组，一般只会返回一个新的集合/数组

     2.3移除元素

     	-  -- -= --= remove(index) remove(index,count) drop(count) dropRight(count) dropWhile(pf:T=&gt;Boolean)

     2.4常见方法

     	take takeRight takeWhile  count 

     	算数集合：sum product max min  

     	排序：

     		sorted  按照集合类型默认排序规则进行排序（默认升序）

     		sortBy  按照自定义指定规则进行排序

     		sortWith自定义升序还是降序排列

     	遍历输出：foreach

     	转换：map filter

     		val result=for(elem &lt;- arr if elem %2==0)yield elem*2

              val newArr=arr.filter(_%2==0).map(_*2)

          	val newArr=

              	arr.filter(

              		(x:Int) =&gt; &#123;x%2==0&#125;

              	).map(

              		(x:Int) =&gt; &#123; x*2 &#125;

              	)

4.多维数组： 数组的数组

    val arr2=new Array[Array[Int]](size);

    arr2(0)=Array(1,2,4)

    arr2(1)=Array(2,4,6,8)

    val arr3=Array.ofDim[Double](3,2,5,4)
</code></pre>
<p>2.元组: Tuple1 - Tuple22</p>
<pre><code>2.1 若干个单个的值包含在圆括号便构成元组：

    eg:val g=(1 , 1.2,&#39;A&#39;)  三元 元组   //(Int,Double,Char)类型的元组

2.2 映射是二元的元组，元组是不同类型的值的聚集

    (&quot;key&quot;,value) n=2 

2.3 利用方法_1、_2、_3访问元组的组元

      val h=g._1 或 val h=g _1

    或者利用隐式的模式匹配

      val (first,second,three)=(1,3.14,&quot;Free&quot;);

      val (first,second,_)=(1,3.14,&quot;hhhhhhhhhhhh&quot;)

      val (name,age,phone,address)=(&quot;tom&quot;,23,110,&quot;南昌&quot;)

2.4 元组可以用于函数需要返回不止一个值得情况。

    举例来说，StringOps的partition方法返回的是一对字符串，分别包含了满足某个条件和不满足条件的字符：&quot;New York&quot;.partition(_.isUpper)

2.5 注意区分下边两个的不同

    val x,y,z=(1,&quot;hello&quot;,2)

    val (x,y,z)=(1,&quot;hello&quot;,2)	
</code></pre>
<p>3.映射: Map(Map集合中每个元素是一个二元元组)  </p>
<pre><code>3.1 二元元组的表示方法：

    (key,value) 或 key -&gt; value

3.2 分为可变映射和不可变映射

    mutable.Map[K,V]

    immutable.Map[K,V]  

    Map &lt;==&gt; immutable.Map &lt;==&gt; Predef.Map

    注意：

        scala.collection.Map 是immutable.Map和mutable.Map的超类

        Scala优先采用不可变集合， scala.collection 包中的伴生对象产出不可变的集合  

3.3 构建Map映射对象

    Map 是一个trait 和 object

    因此构建方式只有：统一对象构建原则

    Map(elem1,elem2,elem2,...)

    &lt;===&gt;

    Map.apply(elem1,elem2,elem2,...)

3.4 构建一个空集合,可以使用empty方法

    import scala.collection.mutable;

    val mutableMap=mutable.Map.empty[K,V]

    注意:

        val map=muatble.Map();

        val map=mutable.Map[K,V]();

    请自行测试这两个map集合的区别。(Nothing是所有类的子类，最底层类)

3.5 通过key获取value值

    三种方式:

        map.apply(key)

        map.get(key)

        map.getOrElse(key,defaultValue)

3.6 Option(类似于集合的类) 

    当前对象中只包含0个或1个元素。

    子类:

        Some(elem)  

        None

    从Some中取值使用 get

    注意:Option类是为了避免出现NullPointerException而设计。

3.7 添加元素 + ++ ++: (+= ++=) insert insertAll append appendAll

3.8 移除元素 -  -- (-= --=) remove drop dropRight

3.9 遍历集合  

    eg:

        for(elem &lt;- map)&#123;

            val key=elem._1

            val value=elem._2

        &#125;

    或：

        for( (key,value) &lt;- map )&#123;

            println(key+&quot;:&quot;+value)

        &#125;

    只遍历key值

        map.keys

        map.keySet

        map.keysIterator

    只遍历value值

        map.values

        map.valuesIterator

3.10 拉链操作

    zip 将两个集合进行&quot;等值连接&quot;

    zipAll 将两个集合进行&quot;全连接&quot;,三个参数,第一个参数为连接的集合；第二个参数为原集合元素不足时的补位元素；第三个参数为连接集合元素不足时的补位元素；

    zipWithIndex 将集合中的每个元素变成一个二元元组，二元元组的_2即位当前元素在集合中的索引。

    unzip  将容器中的二元元组拆分,将每个二元元组中的_1放到一个集合中,_2的放到一个集合中。即拆分成两个集合。

    unzip3 将容器中的三元元组拆分,将每个三元元组中的_1放到一个集合中,_2的放到一个集合中,_3的放到一个集合中。即拆分成了三个集合。

    eg:

        val price=List(2,10,8)

        val num=List(10,10,10)

        val collection=list1.zip(list2)

        val newColl=for( (price,num) &lt;- collection )yield&#123;

            price*num

        &#125;.sum 

        val count=collection.map(x=&gt; x._1*x._2).sum
</code></pre>
<p>4.Ordered与Ordeing排序</p>
<pre><code>4.1.两个特质

    1.1 Scala提供两个特质（trait）Ordered与Ordering用于比较。其中，Ordered混入（mix）Java的Comparable接口，而Ordering则混入Comparator接口。

        trait Ordered[A] extends Any with java.lang.Comparable[A] 

        trait Ordering[T] extends Comparator[T] with PartialOrdering[T] with Serializable 

    众所周知，

        实现Comparable接口的类，其对象具有了可比较性；

            def compareTo(that: A): Int = compare(that)

            def compare(that: A): Int

        实现Comparator接口的类，则提供一个外部比较器，用于比较两个对象。

            def compare(x: T, y: T): Int

    1.2 Ordered与Ordering的区别与之相类似：

        Ordered特质定义了相同类型间的比较方式，但这种内部比较方式是单一的；

        Ordering则是提供比较器模板，可以自定义多种比较方式。

    1.3 以下分析基于Scala2.11.8。

        1.3.1 Ordered

            Ordered特质更像是rich版的Comparable接口，除了compare方法外，更丰富了比较操作（&lt;, &gt;, &lt;=, &gt;=）：

                trait Ordered[A] extends Any with java.lang.Comparable[A] &#123;

                    def compare(that: A): Int

                    def &lt;  (that: A): Boolean = (this compare that) &lt;  0

                    def &gt;  (that: A): Boolean = (this compare that) &gt;  0

                    def &lt;= (that: A): Boolean = (this compare that) &lt;= 0

                    def &gt;= (that: A): Boolean = (this compare that) &gt;= 0

                    def compareTo(that: A): Int = compare(that)

                &#125;

            此外，Ordered对象提供了从T到Ordered[T]的隐式转换（隐式参数为Ordering[T]）：

                object Ordered&#123;

      				implicit def orderingToOrdered[T](x: T)(implicit ord: Ordering[T]): Ordered[T] =

        			new Ordered[T] &#123; def compare(that: T): Int = ord.compare(x, that) &#125;

                &#125;

        1.3.2 Ordering

            Ordering，内置函数Ordering.by与Ordering.on进行自定义排序：

            import scala.util.Sorting

            val pairs = Array((&quot;a&quot;, 5, 2), (&quot;c&quot;, 3, 1), (&quot;b&quot;, 1, 3))

            // sort by 2nd element

            Sorting.quickSort(pairs)(Ordering.by[(String, Int, Int), Int](_._2))

            // sort by the 3rd element, then 1st

            Sorting.quickSort(pairs)(Ordering[(Int, String)].on(x =&gt; (x._3, x._1)))

4.2. 实战

    1.比较

        对于Person类，如何做让其对象具有可比较性呢？我们可使用Ordered对象的函数orderingToOrdered做隐式转换，但还需要组织一个Ordering[Person]的隐式参数：

            implicit object PersonOrdering extends Ordering[Person] &#123;

              override def compare(p1: Person, p2: Person): Int = &#123;

                p1.name == p2.name match &#123;

                  case false =&gt; -p1.name.compareTo(p2.name)

                  case _ =&gt; p1.age - p2.age

                &#125;

              &#125;

            &#125;

            val p1 = new Person(&quot;rain&quot;, 13)

            val p2 = new Person(&quot;rain&quot;, 14)

            import Ordered._

            p1 &lt; p2 // True

    2.Collection Sort

        在实际项目中，我们常常需要对集合进行排序。回到开篇的问题——如何对Person类的集合做指定排序呢？下面用List集合作为demo，探讨在scala集合排序。首先，我们来看看List的sort函数：

            // scala.collection.SeqLike

            def sortWith(lt: (A, A) =&gt; Boolean): Repr = sorted(Ordering fromLessThan lt)

            def sortBy[B](f: A =&gt; B)(implicit ord: Ordering[B]): Repr = sorted(ord on f)

            def sorted[B &gt;: A](implicit ord: Ordering[B]): Repr = &#123;

            ...

            &#125;

        2.1若调用sorted函数做排序，则需要指定Ordering隐式参数：

            val p1 = new Person(&quot;rain&quot;, 24)

            val p2 = new Person(&quot;rain&quot;, 22)

            val p3 = new Person(&quot;Lily&quot;, 15)

            val list = List(p1, p2, p3)

            implicit object PersonOrdering extends Ordering[Person] &#123;

              override def compare(p1: Person, p2: Person): Int = &#123;

                p1.name == p2.name match &#123;

                  case false =&gt; -p1.name.compareTo(p2.name)

                  case _ =&gt; p1.age - p2.age

                &#125;

              &#125;

            &#125;

            list.sorted 

            // res3: List[Person] = List(name: rain, age: 22, name: rain, age: 24, name: Lily, age: 15)

        2.2若使用sortWith，则需要定义返回值为Boolean的比较函数：

            list.sortWith &#123; (p1: Person, p2: Person) =&gt;

               p1.name == p2.name match &#123;

                 case false =&gt; -p1.name.compareTo(p2.name) &lt; 0

                 case _ =&gt; p1.age - p2.age &lt; 0

               &#125;

            &#125;

            // res4: List[Person] = List(name: rain, age: 22, name: rain, age: 24, name: Lily, age: 15)

        2.3若使用sortBy，也需要指定Ordering隐式参数：

            implicit object PersonOrdering extends Ordering[Person] &#123;

              override def compare(p1: Person, p2: Person): Int = &#123;

                p1.name == p2.name match &#123;

                  case false =&gt; -p1.name.compareTo(p2.name)

                  case _ =&gt; p1.age - p2.age

                &#125;

              &#125;

            &#125;

            list.sortBy[Person](t =&gt; t)

    3.RDD sort

        3.1RDD的sortBy函数，提供根据指定的key对RDD做全局的排序。sortBy定义如下：

            def sortBy[K](

              f: (T) =&gt; K,

              ascending: Boolean = true,

              numPartitions: Int = this.partitions.length)

              (implicit ord: Ordering[K], ctag: ClassTag[K]): RDD[T] 

        3.2仅需定义key的隐式转换即可：

        scala&gt; val rdd = sc.parallelize(Array(new Person(&quot;rain&quot;, 24),

              new Person(&quot;rain&quot;, 22), new Person(&quot;Lily&quot;, 15)))

        scala&gt; implicit object PersonOrdering extends Ordering[Person] &#123;

                override def compare(p1: Person, p2: Person): Int = &#123;

                  p1.name == p2.name match &#123;

                    case false =&gt; -p1.name.compareTo(p2.name)

                    case _ =&gt; p1.age - p2.age

                  &#125;

                &#125;

              &#125;

        scala&gt; rdd.sortBy[Person](t =&gt; t).collect()

        // res1: Array[Person] = Array(name: rain, age: 22, name: rain, age: 24, name: Lily, age: 15)
</code></pre>

    </div>

    
    
    
        <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Qzhang 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Qzhang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jackzhangqing.github.io/2023/09/09/3-Scala%E4%B9%8B%E5%AE%B9%E5%99%A8%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" title="Scala之容器基础语法3">https://jackzhangqing.github.io/2023/09/09/3-Scala之容器基础语法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Scala%E4%B9%8B%E5%AE%B9%E5%99%A8/" rel="tag"># Scala之容器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/09/2-Scala%E4%B9%8B%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" rel="prev" title="Scala之基础语法2">
      <i class="fa fa-chevron-left"></i> Scala之基础语法2
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/09/4-Scala%E4%B9%8B%E9%9B%86%E5%90%88%E5%AE%B9%E5%99%A8/" rel="next" title="Scala之集合容器4">
      Scala之集合容器4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qzhang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Qzhang</p>
  <div class="site-description" itemprop="description">痛点才是奋斗点~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jackzhangqing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jackzhangqing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jackcodingqing@gmail.com" title="E-Mail → mailto:jackcodingqing@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.weibo.cn/" title="Weibo → https:&#x2F;&#x2F;m.weibo.cn&#x2F;" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.csdn.net/" title="https:&#x2F;&#x2F;www.csdn.net&#x2F;" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    

     <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-08 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qzhang</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
});
</script> 

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
