<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jackzhangqing.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="函数式编程: 函数式编程是种编程方式，它将电脑运算视为函数的计算。函数编程语言最重要的基础是λ演算（lambda calculus），而且λ演算的函数可以接受函数当作输入（参数）和输出（返回值）。   和指令式编程相比，函数式编程强调函数的计算比指令的执行重要。  和过程化编程相比，函数式编程里函数的计算可随时调用。  简单说，&quot;函数式编程&quot;是一种&quot;编程范式&amp;quot">
<meta property="og:type" content="article">
<meta property="og:title" content="Scala之函数式编程7">
<meta property="og:url" content="https://jackzhangqing.github.io/2023/09/09/7-Scala%E4%B9%8B%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="Qzhang">
<meta property="og:description" content="函数式编程: 函数式编程是种编程方式，它将电脑运算视为函数的计算。函数编程语言最重要的基础是λ演算（lambda calculus），而且λ演算的函数可以接受函数当作输入（参数）和输出（返回值）。   和指令式编程相比，函数式编程强调函数的计算比指令的执行重要。  和过程化编程相比，函数式编程里函数的计算可随时调用。  简单说，&quot;函数式编程&quot;是一种&quot;编程范式&amp;quot">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-09T11:05:20.000Z">
<meta property="article:modified_time" content="2023-09-09T11:09:57.575Z">
<meta property="article:author" content="Qzhang">
<meta property="article:tag" content="Scala之函数式编程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jackzhangqing.github.io/2023/09/09/7-Scala%E4%B9%8B%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Scala之函数式编程7 | Qzhang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Qzhang" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Qzhang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">奔赴山海, 保持热爱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/luumod" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jackzhangqing.github.io/2023/09/09/7-Scala%E4%B9%8B%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Qzhang">
      <meta itemprop="description" content="痛点才是奋斗点~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qzhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Scala之函数式编程7
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-09-09 19:05:20 / 修改时间：19:09:57" itemprop="dateCreated datePublished" datetime="2023-09-09T19:05:20+08:00">2023-09-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%B8%9A%E7%95%8C/" itemprop="url" rel="index"><span itemprop="name">工业界</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%B8%9A%E7%95%8C/%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%AB%98%E7%BA%A7%E5%BC%80%E5%8F%91Spark/" itemprop="url" rel="index"><span itemprop="name">大数据高级开发Spark</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>26 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>函数式编程:</p>
<pre><code>函数式编程是种编程方式，它将电脑运算视为函数的计算。函数编程语言最重要的基础是λ演算（lambda calculus），而且λ演算的函数可以接受函数当作输入（参数）和输出（返回值）。 

和指令式编程相比，函数式编程强调函数的计算比指令的执行重要。

和过程化编程相比，函数式编程里函数的计算可随时调用。

简单说，&quot;函数式编程&quot;是一种&quot;编程范式&quot;（programming paradigm），也就是如何编写程序的方法论。

它属于&quot;结构化编程&quot;的一种，主要思想是把运算过程尽量写成一系列嵌套的函数调用。

（1+2）/3

(1.+(2))./(3)

//stu.setName().setAge().setPhone()

val lastData=data.filter(过滤条件/函数).map(转化);
</code></pre>
<p>函数式编程一般都包括： </p>
<pre><code>1.高阶函数 

2.支持 闭包

def add(a:Int,b:Int):Int=&#123;a+b&#125;

def add(a:Int)(b:Int)=&#123;a+b&#125;

def add(a:Int)=&#123;

    (b:Int)=&gt;&#123;a+b&#125;

&#125;

val f1=add(2);//a=2

val value1=f1(3);//b=3  5

3.类型推断 

4.无副作用 无IO操作，不改变状态

5.引用透明 同一函数，传递相同参数，必然返回同一个结果。
</code></pre>
<p>函数式编程优点：</p>
<pre><code>1. 代码简洁，开发快速

2. 接近自然语言，易于理解

    函数式编程的自由度很高，可以写出很接近自然语言的代码。

    将表达式(1 + 2) * 3 - 4，写成函数式语言：

        subtract(multiply(add(1,2), 3), 4)

    对它进行变形，不难得到另一种写法：

    add(1,2).multiply(3).subtract(4)

3. 更方便的代码管理

    函数式编程不依赖、也不会改变外界的状态，只要给定输入参数，返回的结果必定相同。因此，每一个函数都可以被看做独立单元，很有利于进行单元测试（unit testing）和除错（debugging），以及模块化组合。

4. 易于&quot;并发编程&quot;

    函数式编程不需要考虑&quot;死锁&quot;（deadlock），因为它不修改变量，所以根本不存在&quot;锁&quot;线程的问题。不必担心一个线程的数据，被另一个线程修改，所以可以很放心地把工作分摊到多个线程，部署&quot;并发编程&quot;（concurrency）。

    多核CPU是将来的潮流，所以函数式编程的这个特性非常重要。

5. 代码的热升级

    函数式编程没有副作用，只要保证接口不变，内部实现是外部无关的。所以，可以在运行状态下直接升级代码，不需要重启，也不需要停机。Erlang语言早就证明了这一点，它是瑞典爱立信公司为了管理电话系统而开发的，电话系统的升级当然是不能停机的。	
</code></pre>
<p>1.函数(头等函数)</p>
<pre><code>1.1在Scala中，函数能作为参数进行传递，函数能调用满足参数要求的不同的函数作为参数。

1.2函数是一个值。

1.3字面量函数(匿名函数)

    匿名函数的作用域非常小，往往只在参数中使用，其作用范围即是调用该匿名函数参数的函数体。

    (args1:T1,args2:T2) =&gt; &#123;//....&#125;

    (a:Int,b:Int)=&gt;&#123;a+b&#125;

1.4示例: 

        val sum=(a:Int,b:Int) =&gt; &#123;a+b&#125;

    函数调用: sum(1,2)

        (a:Int,b:Int) =&gt; &#123;a+b&#125;

    函数类型：

        (T1,T2,..) =&gt; ResultType 

    Function0 - Function22

    (a:Int)=&gt;&#123;a.toString&#125;

    val f1=new Function1[Int,String]&#123;

        def apply(a:Int):String=&#123;

            a.toString

        &#125;

    &#125;

1.5函数使用规则:

    尽量val定义变量，使用纯函数，以及无副作用的函数。 

    1.纯函数 y=kx+b k=2 b=1

        1.返回值只与参数值有关

        2.参数相同时，返回值必须相同 

    2.副作用

        IO print foreach  

        修改状态  val 
</code></pre>
<p>2.函数与方法的区别</p>
<pre><code>1.方法名不能作为单独的表达式而存在（参数为空的方法除外），而函数可以。

2.函数必须要有参数列表，而方法可以没有参数列表

3.方法名是方法调用，而函数名只是代表函数对象本身

4.在需要函数的地方，如果传递一个方法，会自动进行ETA展开（把方法转换为函数）

5.传名参数本质上是个方法/函数
</code></pre>
<p>3.高阶函数</p>
<pre><code>3.1参数列表中出现参数类型为函数，或返回值为函数时，或两个同时满足时，该函数就称为一个高阶函数(higther-order function).

例:

    def a(f:(Double) =&gt; Double)=f(0.25);

    注意：该函数的参数类型为(Double)=&gt;Double

    def b(x:Double):Double=x+1;

    a(b);//

    a(ceil);

    a(sqrt _);

3.2函数的类型

    (参数类型) =&gt; 结果类型

    eg:((Double)=&gt;Double) =&gt; Double

3.3一些有用的高阶函数

    高阶函数是将一个或多个函数作为参数，或者作为结果返回函数，或者同时返回两个函数

     Scala提供了许多高阶函数，包括三类：map、filter和reduce

        1.map(func):将func函数应用到集合的所有元素，返回结果的集合;

            (1 to 9).map( (x:Int)=&gt;&#123;0.1*x&#125; )

            (1 to 9).map(0.1*_)

            (1 to 9).map(&quot;*&quot; * _).foreach(println_)

      	foreach(func):将fun函数应用到每个元素;

      		eg:map向集合的每个元素应用一个函数，返回结果的集合

      			Range(1, 6) map ((x: Int) =&gt; x * x)

      			(1 until 6) map ((x: Int) =&gt; x * x)

      			&quot;boogie&quot; map ((ch: Char) =&gt; &quot;aeiou&quot; contains ch)

      			def addS(str: String) = str + &quot;s&quot;

      			List(&quot;dog&quot;, &quot;cat&quot;, &quot;horse&quot;) map addS

        2.filter(predicate):将一个谓词（布尔函数）应用于集合的每个元素，并返回满足该布尔函数的那些元素的集合（谓词返回true）;

            eg:

                (1 to 9).filter(_%2==0)

                &quot;University&quot; filter ((ch: Char) =&gt; ch &gt; &#39;m&#39;)

&quot;Scala is a good language&quot;.split(&quot; &quot;) filter ((w: String) =&gt; w.length &gt;= 5)

        3.reduce(func):对集合中的元素对进行重复的二进制操作，返回单个值

            eg:

                (1 to 10) reduce ((x: Int, y: Int) =&gt; x + y)

                (1 to 10) reduce ((x: Int, y: Int) =&gt; x * y)

                List(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;) reduce ((x: String, y: String) =&gt; x + y)

            更精简的方法调用：

                (1 to 10).sum

                (1 to 10).product 

                res17: Int = 3628800

                List(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;).mkString

        4.其他高阶函数练习

            分割列表：

                &quot;one two three&quot; takeWhile ((ch: Char) =&gt; ch != &#39; &#39;)

                &quot;one two three&quot; takeWhile (_ != &#39; &#39;)

                &quot;one two three&quot; dropWhile (_ != &#39; &#39;)

                &quot;one two three&quot; span (_ != &#39; &#39;)

                &quot;one two three&quot; partition (_ != &#39; &#39;)

                List(3, 5, 6, 8, 9) partition (_ % 2 == 0)

            测试所有元素

                sequence.forall(predicate) 检查序列的每个元素是否满足谓词

                    eg:List(1, 2, 3) forall (_ &gt; 0)

                sequence.exists(predicate)检查序列中的任何元素是否满足谓词

                    eg:List(1, 2, 3) exists (_ &lt; 0)

            理解下划线

                如果有多个参数，有时可以为每个参数使用下划线

                第一个下划线表示第一个参数，第二个下划线表示第二个参数，等等。

                    List(5, 3, 4, 2, 1) sortWith (_ &lt; _)

                    &quot;This is a list of words&quot;.split(&quot; &quot;) sortWith (_.length &lt; _.length)

            list.find(predicate) 根据predicate查找list,如果查找到满足条件的值，返回Some(value),如果没有查找到返回None

                List(3, 1, 4, 1, 6) find (_ &gt; 3)

                List(3, 1, 4, 1, 6) find (_ &gt; 7)

                &quot;Read the assignment carefully&quot;.split(&quot; &quot;) find (_.length &gt; 6)

                val digits = Math.PI.toString

                List(3, 1, 4, 1, 6) find (_ &gt; 3)

                digits find (_ &gt; 3)

                digits find (_ &gt; &#39;3&#39;)

                3 == &#39;3&#39;

                &#39;3&#39;.toInt

            foreach:与前面讨论的高阶函数不同，foreach的返回值是Unit，()

                foreach处理集合的每个元素，并用于它的副作用

                (1 to 10) foreach (x =&gt; print(x * x + &quot; &quot;))

                var sum = 0; (1 to 10) foreach (x =&gt; sum += x * x)

            注意：Scala是&quot;多范式&quot;：它是面向对象和函数式语言，不允许或至少试图避免副作用,foreach的用途是产生副作用！如果想使用副作用的高阶函数，请优先使用foreach。

3.4为什么选择高阶函数

    1.使用高阶函数使代码更短以及更容易阅读

    2.高阶函数使某些任务更加容易

注意：就像其他任何事情一样，学习简单有效地使用高阶函数需要反复练习。
</code></pre>
<p>4.函数的类型推断</p>
<pre><code>def getSum(f:Int=&gt;Int):Int=f(1)

        getSum( (a:Int)=&gt; &#123;a+1&#125; )

        getSum( (a:Int)=&gt; a+1 )

        getSum( (a) =&gt; a+1 )

        getSum( a =&gt; a+1 )

        getSum( _+1)
</code></pre>
<p>5.闭包 </p>
<pre><code>在scala中，你可以在任何作用域内定义函数：包，类甚至是另一个函数或方法。

在函数体内，你可以访问到相应作用域内的任何变量。这听上去没什么大不了，但请注意,你的函数可以在变量不再处于作用域内时被调用。

eg:	def mulBy(factor:Double)=(x:Double)=&gt;factor*x

    考虑如下调用：

        val	triple=mulBy(3);

        val	half=mulBy(0.5);

        println(triple(14)+&quot;   &quot;+half(14))  打印出 42 7

        val f1=(a:Int)=&gt;a  

        val f2=(a:Int)=&gt;a*2 

        val f3=(a:Int)=&gt;a*3

    def mul(a:Int) = (b:Int) =&gt; b*a  

        val f1=mul(1) 

        val f2=mul(2)  

        val f3=mul(3)

定义:闭包由代码和代码用到的任何非局部变量定义构成。

    对于mul这个函数来说，每一个返回的函数都有自己的a设置。这样一个函数被称为闭包(closure). 
</code></pre>
<p>6.柯里化函数</p>
<pre><code>1.定义:

    柯里化是指将接受两个参数的函数变成新的数的函数的接受一个参过程,新的函数返回一个以原有第二个参数作为参数的函数。

    def mul(a:Int,b:Int)=a*b 

    --&gt;mul : (Int,Int) =&gt; Int

        mul(2,3)

    def mul(a:Int) = (b:Int) =&gt; a*b 

        mul(2)(3)

    支持如下简写：

        def mul(a:Int)(b:Int)=a*b  

        --&gt;mul : (Int)(Int) =&gt; Int

            mul(2)(3)

2.示例:

    corresponds方法可以比较两个序列是否在某个比对条件下相同。

    例如：

        val a=Array(&quot;Hello&quot;,&quot;World&quot;);

        val b=Array(&quot;hello&quot;,&quot;world&quot;);

        a.corresponds(b)(_.equalsIgnoreCase(_))

    注意函数_.equalsIgnoreCase(_)是以一个经过柯里化的参数的形式传递的，

        def corresponds[B](that:Seq[B])(p:(A,B)=&gt;Boolean):Boolean

    在这里，that序列和前提函数p是分开的两个柯里化的参数。类型推断器可以分析出B出自that的类型，因此就可以利用这个信息来分析作为参数p传入的函数。拿本例来说，that是一个String类型的序列。因此，前提函数应有的来行为(String,String)=&gt;Boolean。有了这个信息，编译器就可以接受(_.equalsIgnoreCase(_))作为(a:String,b:String)=&gt;a.equalsIgnoreCase(b)的简写了。

    def A(a:T1,b:T2,c:T3,d:T4) = E  

    def A = (a:T1) =&gt; (b:T2) =&gt; (c:T3) =&gt; (d:T4) =&gt; E

    def A(a:T1)(b:T2)(c:T3)(d:T4) = E  

3.意义:

    使用scala柯里化风格可以简化主函数的复杂度，提高主函数的自闭性，提高功能上的可扩张性(事实证明：流水化生产是最高效和安全的，代码编写也一样，一个函数实现维护一个功能的完成处理(逻辑处理，相关异常处理等)，也是极简设计，优秀代码体检的追求)。

4.具体适用场景:

    4.1例如 设计一个获取本地文本文件的所有行数据的功能，主函数功能主要是创建文件流读取文件的所有行，在读取过程中，需要做很多的辅助操作如判断本地文件是否存在和可读和关闭文件流。使用scala的函数式柯里化代码看上去将变得非常优雅

        def getLinesMain(filename:String):List[String]=&#123;

    		getLines(filename)(isReadable)(closeStream)

        &#125;

        def getLines(filename: String)(isFileReadable: (File) =&gt; Boolean)(closableStream: (Closeable) =&gt; Unit):List[String] = &#123;

            val file = new File(filename)

            if (isFileReadable(file)) &#123;

              val readerStream = new FileReader(file)

              val buffer = new BufferedReader(readerStream)

              try &#123;

                var list: List[String] = List()

                var str = &quot;&quot;

                var isReadOver = false

                while (!isReadOver) &#123;

                  str = buffer.readLine()

                  if (str == null) isReadOver = true

                  else list = str :: list

                &#125;

                list.reverse

              &#125; finally &#123;

                closableStream(buffer)

                closableStream(readerStream)

              &#125;

            &#125; else &#123;

              List()

            &#125;

          &#125;

          def isReadable(file: File) = &#123;

            if (null != file &amp;&amp; file.exists() &amp;&amp; file.canRead()) true

            else false

          &#125;

          def closeStream(stream: Closeable) &#123;

            if (null != stream) &#123;

              try &#123;

            stream.close

              &#125; catch &#123;

            case ex =&gt; Log.error(“[”+this.getClass.getName+”.closeStream]”,ex.getMessage)

              &#125;

            &#125;

          &#125;

        使用柯里化特性可以将复杂逻辑简单化，并能将很多常漏掉的主函数业务逻辑之外的处理暴露在函数的定义阶段，提高代码的健壮性，使函数功能更加细腻化和流程化。

    4.2例如 使用REST风格的HTTP资源请求的基于三层架构的MVC模式的WEB开发中前端的请求服务器段处理过程主要包含:第一步服务器端接受用户资源请求，第二步前端调度器代理接受用户资源请求，第三步检查当前请求的合法性，第四步创建相应的申请过滤处理链处理请求，第五步创建渲染视图，第六步响应用户请求。

  	如果使用scala编写流程控制函数将非常简单和易于理解

    /**

       * 用户资源请求=&gt;调度器代理用户资源请求=&gt;检查请求的合法性=&gt;创建相应的资源申请责任链返回Model数据和视图URI=&gt;创建视图=&gt;响应用户请求

       */

      def serviceUserRequest[IN,M,V,OUT](requstInputData: IN)(dipatcherDelegeteOp: IN =&gt; M)(checkRequestValid: M =&gt; Boolean)(filterChains: M =&gt; M)(createResponseRestURLView: M =&gt; V)(createResponseStream:V=&gt;OUT): OUT = &#123;

        val request = dipatcherDelegeteOp(requstInputData)

        if (checkRequestValid(request)) &#123;

          val model = filterChains(request)

          val view=createResponseRestURLView(model)

         createResponseStream(view)

        &#125; else &#123;

          //error business handler

          “return error view URI Stream&quot;

        &#125;

      &#125;
</code></pre>
<p>7.部分应用函数</p>
<pre><code>1.定义:

    一个函数有N个参数, 而我们为其提供少于N个参数, 那就得到了一个新的函数,这个新的函数就称为原始函数的部分应用函数.

2.省略的参数可以使用“_”来代替整个参数列表或使用“_:类型”来代替某一个参数。

比如说，可以使用 println 来代替 println ().

    someNumbers.foreach(println _)

Scala 编译器自动将上面代码解释成：

    someNumbers.foreach( x =&gt; println (x))

因此这里的“_” 代表了 println 的整个参数列表，而不仅仅替代单个参数。

比如：一个加法函数。

    scala&gt; def sum = (_:Int) + (_ :Int) + (_ :Int)

    sum: (Int, Int, Int) =&gt; Int

    scala&gt; sum (1,2,3)

    res0: Int = 6

    产生一个部分应用函数:

    scala&gt; val b = sum ( 1 , _ :Int, 3)

    b: Int =&gt; Int = 

    scala&gt; b(2)

    res1: Int = 6

变量 b 的类型为一函数，具体类型为 Function1（带一个参数的函数），它是由 sum 应用了第一个和第三个参数，构成的。调用b(2），实际上调用 sum (1,2,3)。
</code></pre>
<p>8.偏函数  PartialFuncation[ArgsType,ReturnType]</p>
<pre><code>1.定义

    被包在花括号内的一组case语句是一个偏函数--一个并非对所有输入值都有定义的函数。它是PartialFuncation[A,B]类的一个实例。(A是参数类型，B是返回类型)

    Scala中的PartialFunction是一个Trait，其的类型为PartialFunction[A,B]，其中接收一个类型为A的参数，返回一个类型为B的结果。

    偏函数和其它函数一样，也定义了apply方法，apply方法会从匹配到的模式计算函数值。该特质有1个方法抽象方法：def isDefinedAt(a: A):Boolean，isDefinedAt方法决定了该方法的参数是否在给定的偏函数的定义域内，如果返回结果为true，表示在，否则不在。

    例如：

        scala&gt; val pf:PartialFunction[Int,String] = &#123;

             |   case 1=&gt;&quot;One&quot;

             |   case 2=&gt;&quot;Two&quot;

             |   case 3=&gt;&quot;Three&quot;

             |   case _=&gt;&quot;Other&quot;

             | &#125;

        pf: PartialFunction[Int,String] = 

        scala&gt; pf(1)

        res0: String = One

        scala&gt; pf(2)

        res1: String = Two

        scala&gt; pf(3)

        res2: String = Three

        scala&gt; pf(4)

        res3: String = Other

2.偏函数内部有一些方法，比如isDefinedAt、OrElse、 andThen、applyOrElse等等。

    1.isDefinedAt : 这个函数的作用是判断传入来的参数是否在这个偏函数所处理的范围内。

    刚才定义的pf来尝试使用isDefinedAt()，只要是Int类型都是正确的，因为有case _=&gt; &quot;Other&quot;这一句。如果换成其他类型就会报错。

        如果将case _=&gt; &quot;Other&quot;这一行去掉，执行pf(4)则会抛出MatchError异常

    2.orElse : 将多个偏函数组合起来使用，效果类似case语句。

        scala&gt; val onePF:PartialFunction[Int,String] = &#123;

             |   case 1=&gt;&quot;One&quot;

             | &#125;

        onePF: PartialFunction[Int,String] = 

        scala&gt; val twoPF:PartialFunction[Int,String] = &#123;

             |   case 2=&gt;&quot;Two&quot;

             | &#125;

        twoPF: PartialFunction[Int,String] = 

        scala&gt; val threePF:PartialFunction[Int,String] = &#123;

             |   case 3=&gt;&quot;Three&quot;

             | &#125;

        threePF: PartialFunction[Int,String] = 

        scala&gt; val otherPF:PartialFunction[Int,String] = &#123;

             |   case _=&gt;&quot;Other&quot;

             | &#125;

        otherPF: PartialFunction[Int,String] = 

        scala&gt; val newPF = onePF orElse twoPF orElse threePF orElse otherPF

        newPF: PartialFunction[Int,String] = 

        scala&gt; newPF(1)

        res0: String = One

        scala&gt; newPF(2)

        res1: String = Two

        scala&gt; newPF(3)

        res2: String = Three

        scala&gt; newPF(4)

        res3: String = Other

        这样，newPF跟原先的pf效果是一样的。

    3.andThen: 相当于方法的连续调用，比如g(f(x))。

        scala&gt; val pf1:PartialFunction[Int,String] = &#123;

             |   case i if i == 1 =&gt; &quot;One&quot;

             | &#125;

        pf1: PartialFunction[Int,String] = 

        scala&gt; val pf2:PartialFunction[String,String] = &#123;

             |   case str if str eq &quot;One&quot; =&gt; &quot;The num is 1&quot;

             | &#125;

        pf2: PartialFunction[String,String] = 

        scala&gt; val num = pf1 andThen pf2

        num: PartialFunction[Int,String] = 

        scala&gt; num(1)

        res4: String = The num is 1

        pf1的结果返回类型必须和pf2的参数传入类型必须一致，否则会报错。

    4.applyOrElse：它接收2个参数，第一个是调用的参数，第二个是个回调函数。如果第一个调用的参数匹配，返回匹配的值，否则调用回调函数。

        scala&gt; onePF.applyOrElse(1,&#123;num:Int=&gt;&quot;two&quot;&#125;)

        res5: String = One

        scala&gt; onePF.applyOrElse(2,&#123;num:Int=&gt;&quot;two&quot;&#125;)

        res6: String = two

        在这个例子中，第一次onePF匹配了1成功则返回的是&quot;One&quot;字符串。第二次onePF匹配2失败则触发回调函数，返回的是&quot;Two&quot;字符串。	
</code></pre>
<p>9.控制抽象 自定义控制结构</p>
<pre><code>1.Scala中，可以将一系列语句归组成不带参数也没有返回值的函数。 () =&gt; 

    def runInThread(block:()=&gt;Unit)&#123;

        new Thread &#123;

            override def run()&#123;

                block()

            &#125;

        &#125;.start()

    &#125;

     //调用

    runInThread&#123;()=&gt;println(&quot;Hi&quot;);Thread.sleep(10000);println(&quot;Bye&quot;)&#125;

    可以去掉调用中的()=&gt;，在参数声明和调用该函数参数的地方略去()，保留=&gt;。

    def runInThread(block: =&gt; Unit) &#123;

        new Thread &#123;

            override def run () &#123; block &#125;

        &#125;.start()

    &#125;

    // 调用

    runInThread &#123; println(&quot;Hi&quot;); Thread.sleep(10000); println(&quot;Bye&quot;) &#125;

2.Scala程序员可以构建控制抽象:看上去像是编程语言关键字的函数。

    eg:

        def until(condition: =&gt;Boolean)(block: =&gt;Unit)&#123;

            if(!condition)&#123;

                block

                until(condition)(block)

            &#125;

        &#125;

    调用:

        var x=10

        until(x==0)&#123;

            x-=1

            println(x)

        &#125;		

    这样的函数参数专业术语叫做传名参数（常规的参数叫传值参数）。函数在调用时，传名参数的表达式不会被求值，表达式会被当做参数传递下去。

3.控制抽象总结:

    函数 = 通用部分 + 非通用部分

    通用部分：函数体

    非通用部分：​参数提供

​	在这种函数的每一次调用中，你都可以把不同的函数值作为参数传入，于是被调用函数将在每次选用参数的时候调用传入的函数值。这种高阶函数——带其他函数做参数的函数。

    1、减少代码重复，使用高阶函数

    2、使用闭包减少代码重复

    3、特定用途循环架构：scala的集合类型的特定用途循环反复提供了一个很好的例子。这些特殊目的的循环方法定义在特质Iterable中，被List、Set、Array、Map扩展。​

    4、柯里化

    scala允许创建新的&quot;感觉像是原生语言支持&quot;的控制抽象。为了搞明白如何让控制抽象感觉更像语言的扩展，需要明白称为柯里化的函数式编程技巧​

4.传名参数和传值参数

    1.定义:

        Scala的解释器在解析函数参数(function arguments)时有两种方式：

        先计算参数表达式的值(reduce the arguments)，再应用到函数内部；或者是将未计算的参数表达式直接应用到函数内部。

        前者叫做传值调用（call-by-value），后者叫做传名调用（call-by-name）。

        eg:

            package com.doggie  

            object Add &#123;  

         		def addByName(a: Int, b: =&gt; Int) = a + b   

             	def addByValue(a: Int, b: Int) = a + b   

            &#125;

        addByName是传名调用，addByValue是传值调用。语法上可以看出，使用传名调用时，在参数名称和参数类型中间有一个&quot; =&gt;&quot;符号。

        eg：以a为2，b为2+2为例，他们在Scala解释器进行参数规约（reduction）时的顺序分别是这样的：

          addByName(2, 2 + 2)  

        -&gt;2 + (2 + 2)  

        -&gt;2 + 4  

        -&gt;6  

          addByValue(2, 2 + 2)  

        -&gt;addByValue(2, 4)  

        -&gt;2 + 4  

        -&gt;6

        可以看出，在进入函数内部前，传值调用方式就已经将参数表达式的值计算完毕，而传名调用是在函数内部进行参数表达式的值计算的。

        这就造成了一种现象，每次使用传名调用时，解释器都会计算一次表达式的值。对于有副作用(side-effect)的参数来说，这无疑造成了两种调用方式结果的不同。

    2.两者的比较

        2.1传值调用在进入函数体之前就对参数表达式进行了计算，这避免了函数内部多次使用参数时重复计算其值，在一定程度上提高了效率。

        2.2传名调用的一个优势在于，如果参数在函数体内部没有被使用到，那么它就不用计算参数表达式的值了。在这种情况下，传名调用的效率会高一点。

        2.3下面我们以一个具体的例子来说明传名参数的用法：

            var assertionsEnabled=true

            def myAssert(predicate: () =&gt; Boolean ) =

              if(assertionsEnabled &amp;&amp; !predicate())

                throw new AssertionError

            这个myAssert函数的参数为一个函数类型，如果标志assertionsEnabled为True时，mymyAssert 根据predicate 的真假决定是否抛出异常，如果assertionsEnabled 为false,则这个函数什么也不做。

            这个定义没什么问题，但调用起来看起来却有些别扭，比如：

            myAssert(() =&gt; 5 &gt;3 )

            还需要 ()=&gt; ,你可以希望直接使用 5&gt;3,但此时会报错：

            scala&gt; myAssert(5 &gt;3 )

            :10: error: type mismatch;

             found   : Boolean(true)

             required: () =&gt; Boolean

                      myAssert(5 &gt;3 )

        此时，我们可以把按值传递（上面使用的是按值传递，传递的是函数类型的值）参数修改为按名称传递的参数，修改方法，是使用 =&gt; 开始而不是 ()=&gt;来定义函数类型，如下：

            def myNameAssert(predicate:  =&gt; Boolean ) =

              if(assertionsEnabled &amp;&amp; !predicate)

                throw new AssertionError

            此时你就可以直接使用下面的语法来调用myNameAssert：

                myNameAssert(5&gt;3)

            此时就和Scala内置控制结构一样了，看到这里，你可能会想我为什么不直接把参数类型定义为Boolean，比如：

                def boolAssert(predicate: Boolean ) =

                  if(assertionsEnabled &amp;&amp; !predicate)

                    throw new AssertionError

            调用也可以使用

                boolAssert(5&gt;3)

            和myNameAssert 调用看起来也没什么区别，其实两者有着本质的区别，一个是传值参数，一个是传名参数，在调用boolAssert(5&gt;3)时，5&gt;3是已经计算出为true，然后传递给boolAssert方法，而myNameAssert(5&gt;3)，表达式5&gt;3没有事先计算好传递给myNameAssert，而是先创建一个函数类型的参数值，这个函数的apply方法将计算5&gt;3，然后这个函数类型的值作为参数传给myNameAssert。

            因此这两个函数一个明显的区别是，如果设置assertionsEnabled 为false, 然后试图计算 x/0 ==0,

            scala&gt; assertionsEnabled=false

            assertionsEnabled: Boolean = false

            scala&gt; val x = 5

            x: Int = 5

            scala&gt; boolAssert ( x /0 ==0)

            java.lang.ArithmeticException: / by zero

              ... 32 elided

            scala&gt; myNameAssert ( x / 0 ==0)

        可以看到boolAssert 抛出 java.lang.ArithmeticException: / by zero 异常，这是因为这是个传值参数，首先计算 x /0 ，而抛出异常，而 myNameAssert 没有任何显示，这是因为这是个传名参数，传入的是一个函数类型的值，不会先计算x /0 ==0,而在myNameAssert 函数体内，由于assertionsEnabled为false,传入的predicate没有必要计算(短路计算），因此什么也不会打印。如果我们把myNameAssert 修改下，把predicate放在前面:
</code></pre>

    </div>

    
    
    
        <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Qzhang 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Qzhang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jackzhangqing.github.io/2023/09/09/7-Scala%E4%B9%8B%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" title="Scala之函数式编程7">https://jackzhangqing.github.io/2023/09/09/7-Scala之函数式编程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Scala%E4%B9%8B%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" rel="tag"># Scala之函数式编程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/09/6-Scala%E4%B9%8B%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" rel="prev" title="Scala之面向对象编程6">
      <i class="fa fa-chevron-left"></i> Scala之面向对象编程6
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/09/8-Scala%E7%B1%BB%E5%9E%8B%E7%B3%BB%E7%BB%9F%E4%B8%8E%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2/" rel="next" title="Scala类型系统与隐式转换8">
      Scala类型系统与隐式转换8 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qzhang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Qzhang</p>
  <div class="site-description" itemprop="description">痛点才是奋斗点~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jackzhangqing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jackzhangqing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jackcodingqing@gmail.com" title="E-Mail → mailto:jackcodingqing@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.weibo.cn/" title="Weibo → https:&#x2F;&#x2F;m.weibo.cn&#x2F;" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.csdn.net/" title="https:&#x2F;&#x2F;www.csdn.net&#x2F;" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    

     <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-08 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qzhang</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
});
</script> 

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
